<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.Scanner.Views.BoxDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="BoolInverter" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  Camera view  -->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <Image
                Margin="0,-15,0,0"
                Aspect="AspectFit"
                HeightRequest="130"
                HorizontalOptions="Center"
                Source="box"
                VerticalOptions="Center" />
            <Label
                Margin="0,110,0,0"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontFamily="ItimRegular"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="{Binding Barcode}"
                TextColor="{StaticResource Red}"
                TextTransform="Uppercase" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--  location  -->
                    <RowDefinition Height="Auto" />
                    <!--  category  -->
                    <RowDefinition Height="Auto" />
                    <!--  items  -->
                    <RowDefinition Height="*" />
                    <!--  add button  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="20,0,20,0"
                    Orientation="Horizontal">
                    <!--  location  -->
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="50"
                        Source="location"
                        WidthRequest="50" />

                    <!--  location  -->
                    <Label
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsNewBarcode}"
                        Text="{Binding LocationText}"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center" />

                    <!--  Placeholder for location input field  -->
                    <Border
                        Margin="10"
                        Padding="5,5"
                        Background="{StaticResource DarkGrey}"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsNewBarcode, Converter={StaticResource BoolInverter}}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="10"
                                Offset="0,0" />
                        </Border.Shadow>
                        <Grid>
                            <!--  input field  -->
                            <Entry
                                Margin="10,0,0,0"
                                Placeholder="Location ..."
                                PlaceholderColor="{StaticResource PlaceholderColor}"
                                Style="{StaticResource NormalText}"
                                Text="{Binding Location}" />
                        </Grid>
                    </Border>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    Orientation="Horizontal">
                    <!--  Category  -->
                    <Label
                        Margin="0,5,0,5"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="{Binding CategoryText}"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center" />

                    <!--  Placeholder for category input field  -->
                    <Border
                        Margin="10"
                        Padding="5,5"
                        Background="{StaticResource DarkGrey}"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsNewBarcode, Converter={StaticResource BoolInverter}}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="10"
                                Offset="0,0" />
                        </Border.Shadow>
                        <!--  input field  -->
                        <Grid>
                            <Entry
                                Margin="10,0,0,0"
                                Placeholder="Category ..."
                                PlaceholderColor="{StaticResource PlaceholderColor}"
                                Style="{StaticResource NormalText}"
                                Text="{Binding Category}" />
                        </Grid>
                    </Border>
                </StackLayout>

                <StackLayout Grid.Row="2" Background="{StaticResource DarkGrey}">
                    <!--  seprator  -->
                    <BoxView HeightRequest="2" Color="{StaticResource Yellow}" />
                    <!--  collection view  -->
                    <CollectionView
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding OnSelectionItemChangedCommand}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="6">
                                    <!--  Box view  -->
                                    <Border
                                        Background="{StaticResource DarkGrey}"
                                        HorizontalOptions="FillAndExpand"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="Black"
                                                Opacity="0.5"
                                                Radius="8"
                                                Offset="0,0" />
                                        </Border.Shadow>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  first item image  -->
                                            <Image
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                HeightRequest="60"
                                                HorizontalOptions="Center"
                                                Source="{Binding ImageSource}"
                                                VerticalOptions="Center"
                                                WidthRequest="60" />

                                            <!--  Label  -->
                                            <Label
                                                Grid.Column="1"
                                                FontFamily="ItimRegular"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding ItemName}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />

                                            <!--  Move  -->
                                            <Button
                                                Grid.Column="2"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type views:BaseView}}, Path=BindingContext.MoveItemCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="5"
                                                HeightRequest="30"
                                                ImageSource="move_item" />

                                            <!--  delete  -->
                                            <Button
                                                Grid.Column="3"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type views:BaseView}}, Path=BindingContext.DeleteItemCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="5">
                                                <Button.ImageSource>
                                                    <FontImageSource
                                                        FontFamily="FluentIcons"
                                                        Glyph="{x:Static local:IconNames.Delete}"
                                                        Color="{StaticResource Primary}" />
                                                </Button.ImageSource>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView HeightRequest="2" Color="{StaticResource Yellow}" />
                </StackLayout>

                <!--  add button  -->
                <Border
                    Grid.Row="3"
                    Margin="0,15,15,15"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="56"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 28"
                    VerticalOptions="End"
                    WidthRequest="56">

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource Primary}"
                            Opacity="0.5"
                            Radius="10"
                            Offset="0,0" />
                    </Border.Shadow>

                    <Button
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding AddItemCommand}"
                        CornerRadius="28"
                        HeightRequest="56"
                        WidthRequest="56">

                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FluentIcons"
                                Glyph="{x:Static local:IconNames.Plus}"
                                Size="28"
                                Color="{StaticResource Black}" />
                        </Button.ImageSource>

                    </Button>

                </Border>
            </Grid>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>



