<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.Scanner.Views.QrBrScannerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:localization="clr-namespace:QrSortable.Components.UiFunctionality.Localization"
    xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <!--  Camera view  -->
            <scanner:CameraView
                x:Name="cameraView"
                Grid.Row="0"
                BarcodeSymbologies="QRCode,Code128"
                CameraEnabled="{Binding IsCameraEnabled}"
                OnDetectionFinishedCommand="{Binding DetectionFinishedCommand}"
                TapToFocusEnabled="True"
                TorchOn="{Binding IsFlashOn}"
                ViewfinderMode="True" />
            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  Information Text  -->
            <Label
                x:Name="infoText"
                FontAttributes="Bold"
                FontFamily="ItimRegular"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Source={x:Static localization:LocalizationService.Instance}, Path=[QrBrScannerViewModel_AlignFrame]}"
                TextColor="{StaticResource Primary}" />

            <!--  frame image  -->
            <Image
                HorizontalOptions="Center"
                Opacity="0.3"
                Source="qr_code"
                VerticalOptions="Center" />

            <!--  Qr-scan buttom  -->
            <Border
                Margin="50,0,0,50"
                Padding="0"
                BackgroundColor="{StaticResource DarkGrey}"
                HeightRequest="56"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 28"
                VerticalOptions="End"
                WidthRequest="56">

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QrScanCommand}" />
                </Border.GestureRecognizers>

                <Image
                    HeightRequest="28"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="28">

                    <Image.Source>
                        <FontImageSource
                            FontFamily="FluentIcons"
                            Glyph="{x:Static local:IconNames.QrScan}"
                            Color="{StaticResource Primary}" />
                    </Image.Source>

                </Image>
            </Border>

            <!--  FlashOn/Off buttom  -->
            <Border
                Margin="0,0,0,50"
                Padding="0"
                BackgroundColor="{StaticResource DarkGrey}"
                HeightRequest="56"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 28"
                VerticalOptions="End"
                WidthRequest="56">

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFlashOnOffButtonClicked" />
                </Border.GestureRecognizers>

                <Image
                    HeightRequest="28"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="28">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FluentIcons"
                            Glyph="{Binding CurrentGlyph}"
                            Color="{StaticResource Primary}" />
                    </Image.Source>

                </Image>
            </Border>

            <!--  bar-code buttom  -->
            <Border
                Margin="0,0,50,50"
                Padding="0"
                BackgroundColor="{StaticResource DarkGrey}"
                HeightRequest="56"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 28"
                VerticalOptions="End"
                WidthRequest="56">

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BarcodeCommand}" />
                </Border.GestureRecognizers>

                <Image
                    HeightRequest="28"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="28">

                    <Image.Source>
                        <FontImageSource
                            FontFamily="FluentIcons"
                            Glyph="{x:Static local:IconNames.BarCode}"
                            Color="{StaticResource Primary}" />
                    </Image.Source>

                </Image>
            </Border>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>



