<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
    x:Class="QrSortable.Components.CoreFeatures.Scanner.Views.QrBrScannerView">
    <views:BaseView.Content>
        <Grid>

            <Grid.RowDefinitions>
                <!-- back -->
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- Camera view -->
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <scanner:CameraView
                Grid.Row="0"
                x:Name="cameraView"
                CameraEnabled="{Binding IsCameraEnabled}"
                AimMode="True"
                ViewfinderMode="True"
                TapToFocusEnabled="True"
                OnDetectionFinishedCommand="{Binding DetectionFinishedCommand}"/>
            <!-- Back button -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Command="{Binding BackNavigationCommand}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="{StaticResource DarkGrey}"
                CornerRadius="5"
                Padding="2">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Offset="0,0"
                        Radius="10"/>
                </Button.Shadow>
                <Button.ImageSource >
                    <FontImageSource 
                        FontFamily="FluentIcons" 
                        Color="{StaticResource Primary}"
                        Glyph="{x:Static local:IconNames.Back}"/>
                </Button.ImageSource>
            </Button>
            
            <!-- Information Text -->
            <Label
                x:Name="infoText"
                Text="Align within the frame to scan"
                FontFamily="ItimRegular"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                HorizontalOptions="Center"/>

            <!-- frame image -->
            <Image   
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="qr_code"
                Opacity="0.3"/>
            
            <!-- Qr-scan buttom -->
            <Button
                 Margin="50,0,0,50"
                 HorizontalOptions="Start"
                 VerticalOptions="End" 
                 CornerRadius="50"
                 Padding="10"
                 BackgroundColor="{StaticResource DarkGrey}">   
                <Button.Shadow>
                    <Shadow
                     Brush="Black"
                     Opacity="0.5"
                     Offset="0,0"
                     Radius="10"/>
                </Button.Shadow>
                <Button.ImageSource >
                    <FontImageSource 
                     FontFamily="FluentIcons" 
                     Color="{StaticResource Primary}"
                     Glyph="{x:Static local:IconNames.QrScan}"/>
                </Button.ImageSource>
            </Button>

            <!-- FlashOn/Off buttom -->
            <Button
              Margin="0,0,0,50"
              HorizontalOptions="Center"
              VerticalOptions="End"
              CornerRadius="50"
              Padding="10"
              BackgroundColor="{StaticResource DarkGrey}"> 
                <Button.Shadow>
                    <Shadow
                      Brush="Black"
                      Opacity="0.5"
                      Offset="0,0"
                      Radius="10"/>
                </Button.Shadow>
                <Button.ImageSource >
                    <FontImageSource 
                      FontFamily="FluentIcons" 
                      Color="{StaticResource Primary}"
                      Glyph="{x:Static local:IconNames.QrScan}"/>
                </Button.ImageSource>
            </Button>

            <!-- bar-code buttom -->
            <Button
                Margin="0,0,50,50"
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="50"
                Padding="10"
                BackgroundColor="{StaticResource DarkGrey}"> 
                <Button.Shadow>
                    <Shadow
                      Brush="Black"
                      Opacity="0.5"
                      Offset="0,0"
                      Radius="10"/>
                </Button.Shadow>
                <Button.ImageSource >
                    <FontImageSource 
                      FontFamily="FluentIcons" 
                      Color="{StaticResource Primary}"
                      Glyph="{x:Static local:IconNames.BarCode}"/>
                </Button.ImageSource>
            </Button>

        </Grid> 
    </views:BaseView.Content>
</views:BaseView>


           
