<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.Settings.Views.SettingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  settings  -->
                <RowDefinition Height="*" />
                <!--  sync  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  page icon  -->
            <Image
                Grid.Row="0"
                Margin="0,-10,0,0"
                Aspect="AspectFit"
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="setting"
                VerticalOptions="Center" />

            <!--  settings  -->
            <Grid Grid.Row="1">
                <ScrollView Orientation="Vertical">
                    <StackLayout>
                        <!--  version label  -->
                        <Label Style="{StaticResource SubHeadline}" Text="App Version: 1.1.2" />

                        <!--  app setting lable  -->
                        <Label
                            Margin="20,30,0,0"
                            Style="{StaticResource BoldText}"
                            Text="App settings" />

                        <!--  divider  -->
                        <BoxView Style="{StaticResource LineStyle}" />

                        <!--  language selection  -->
                        <StackLayout>
                            <Grid Padding="20,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LanguageCommand}" Tapped="OnTappedEffect" />
                                </Grid.GestureRecognizers>

                                <!--  Language text  -->
                                <Label
                                    Grid.Column="0"
                                    FontFamily="ItimRegular"
                                    FontSize="18"
                                    Text="Language"
                                    TextColor="White" />

                                <!--  Forward navigation  -->
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    WidthRequest="30">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FluentIcons"
                                            Glyph="{x:Static local:IconNames.Forward}"
                                            Color="{StaticResource Primary}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <!--  legal lable  -->
                        <Label
                            Margin="20,30,0,0"
                            Style="{StaticResource BoldText}"
                            Text="Legal" />

                        <!--  divider  -->
                        <BoxView Style="{StaticResource LineStyle}" />

                        <!--  Privacy policy  -->
                        <StackLayout>
                            <Grid Padding="20,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}" Tapped="OnTappedEffect" />
                                </Grid.GestureRecognizers>

                                <!--  Privacy policy text  -->
                                <Label
                                    Grid.Column="0"
                                    FontFamily="ItimRegular"
                                    FontSize="18"
                                    Text="Privacy Policy"
                                    TextColor="White" />

                                <!--  Forward navigation  -->
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    WidthRequest="30">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FluentIcons"
                                            Glyph="{x:Static local:IconNames.Forward}"
                                            Color="{StaticResource Primary}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <!--  Terms and Conditions  -->
                        <StackLayout>
                            <Grid Padding="20,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TermsAndConditionsCommand}" Tapped="OnTappedEffect" />
                                </Grid.GestureRecognizers>

                                <!--  Privacy policy text  -->
                                <Label
                                    Grid.Column="0"
                                    FontFamily="ItimRegular"
                                    FontSize="18"
                                    Text="Terms and Conditions"
                                    TextColor="White" />

                                <!--  Forward navigation  -->
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    WidthRequest="30">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FluentIcons"
                                            Glyph="{x:Static local:IconNames.Forward}"
                                            Color="{StaticResource Primary}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <!--  license information  -->
                        <StackLayout>
                            <Grid Padding="20,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LicenseCommand}" Tapped="OnTappedEffect" />
                                </Grid.GestureRecognizers>

                                <!--  license information text  -->
                                <Label
                                    Grid.Column="0"
                                    FontFamily="ItimRegular"
                                    FontSize="18"
                                    Text="License Information"
                                    TextColor="White" />

                                <!--  Forward navigation  -->
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    WidthRequest="30">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FluentIcons"
                                            Glyph="{x:Static local:IconNames.Forward}"
                                            Color="{StaticResource Primary}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <!--  divider  -->
                        <BoxView Style="{StaticResource LineStyle}" />

                        <StackLayout Margin="20,30,20,0" Spacing="5">
                            <Label Style="{StaticResource BoldText}" Text="Resets app data and re-syncs with the server:" />
                            <Button
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding SyncDataCommand}"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                FontFamily="ItimRegular"
                                FontSize="20"
                                HorizontalOptions="Fill"
                                Text="Clear Backend and Sync"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <Button.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.3"
                                        Radius="10"
                                        Offset="5,5" />
                                </Button.Shadow>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
