<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
                xmlns:local="clr-namespace:QrSortable.Resources"
                x:Class="QrSortable.Components.CoreFeatures.Settings.Views.WebView"
                BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid RowDefinitions="*">

            <!-- WebView fills whole page -->
            <WebView
                x:Name="Browser"
                Source="{Binding Url}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <!-- Back button overlay -->
             <Button
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

        </Grid>
    </views:BaseView.Content>
</views:BaseView>


           
