# QrSortable

./: .gitignore  QrSortableMAUIApp.sln
QrSortable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrSortable.csproj
QrSortable/Components/CoreFeatures/AppStart/: AppService.cs
QrSortable/Components/PlatformUtils/: ServiceHelper.cs
QrSortable/Components/PlatformUtils/Wrappers/: IMauiEssentialsWrapper.cs  INavigationShellWrapper.cs  MauiEssentialWrapper.cs  NavigationShellWrapper.cs
QrSortable/Components/UiFunctionality/Localization/: AppResources.Designer.cs  AppResources.resx
QrSortable/Components/UiFunctionality/Navigation/: INavigationService.cs  NavigationService.cs
QrSortable/Components/UiFunctionality/Navigation/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.cs  RootViewModel.cs
QrSortable/Components/UiFunctionality/Navigation/Views/: BaseView.cs  RootView.xaml  RootView.xaml.cs
QrSortable/Resources/: IconNames.cs
QrSortable/Resources/Styles/: Colors.xaml  Styles.xaml
