<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.OrdersPayments.Views.AddToBasketView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  item view  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  page icon  -->
            <Image
                Grid.Row="0"
                Margin="10"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="cart_yellow_icon"
                VerticalOptions="Center" />

            <!--  order view  -->
            <CollectionView
                Grid.Row="1"
                SelectionMode="Single"
                VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <!--  Box view  -->
                            <Border
                                Padding="5"
                                Background="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 10"
                                VerticalOptions="Fill">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--  product detail view  -->
                                        <RowDefinition Height="8*" />
                                        <!--  cart view  -->
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <VerticalStackLayout Grid.Column="0" Padding="9">
                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="22.11.2025 07.42"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="Generate A4 QR or bar code yourself"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="None"
                                                FontFamily="ItimRegular"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Start"
                                                Text="* Select color"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="10€ only"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                        </VerticalStackLayout>

                                        <Image
                                            Grid.Column="1"
                                            Margin="5"
                                            Aspect="AspectFit"
                                            HeightRequest="120"
                                            HorizontalOptions="Center"
                                            Source="code_pdf_icon"
                                            VerticalOptions="Center" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            HeightRequest="45"
                                            HorizontalOptions="End"
                                            Source="cart_icon.svg"
                                            VerticalOptions="Center" />

                                        <Border
                                            Grid.Column="1"
                                            Padding="5"
                                            Background="#D3D3D3"
                                            StrokeShape="RoundRectangle 30"
                                            VerticalOptions="Center">

                                            <Grid VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Minus Button  -->
                                                <Button
                                                    Grid.Column="0"
                                                    Margin="10"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OnDecreaseQuantityButtonClicked"
                                                    FontAttributes="Bold"
                                                    HeightRequest="24"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FluentIcons"
                                                            Glyph="{x:Static local:IconNames.Minus}"
                                                            Color="{StaticResource Black}" />
                                                    </Button.ImageSource>
                                                </Button>

                                                <!--  Quantity Label  -->
                                                <Label
                                                    Grid.Column="1"
                                                    Padding="-5"
                                                    FontAttributes="Bold"
                                                    FontSize="28"
                                                    HorizontalOptions="Center"
                                                    Text="0"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />

                                                <!--  Plus Button  -->
                                                <Button
                                                    Grid.Column="2"
                                                    Margin="10"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OnIncreaseQuantityButtonClicked"
                                                    CornerRadius="50"
                                                    FontAttributes="Bold"
                                                    HeightRequest="24"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FluentIcons"
                                                            Glyph="{x:Static local:IconNames.Plus}"
                                                            Color="{StaticResource Black}" />
                                                    </Button.ImageSource>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <!--  Total amount  -->
                                        <Label
                                            Grid.Column="2"
                                            Margin="5,0,5,0"
                                            FontAttributes="Bold"
                                            FontSize="28"
                                            HorizontalOptions="Center"
                                            Text="10€"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
