<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.OrdersPayments.Views.AddToBasketView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:resx="clr-namespace:QrSortable.Components.UiFunctionality.Localization"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  item view  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  page icon  -->
            <Image
                Grid.Row="0"
                Margin="10"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="cart_yellow_icon"
                VerticalOptions="Center" />

            <!--  order view  -->
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding AddToBasketData}"
                SelectionMode="Single"
                VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <!--  Box view  -->
                            <Border
                                Padding="5"
                                Background="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 10"
                                VerticalOptions="Fill">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--  product detail view  -->
                                        <RowDefinition Height="8*" />
                                        <!--  cart view  -->
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <VerticalStackLayout Grid.Column="0" Padding="9">
                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding OrderId}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding DateTime}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />


                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Title}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="None"
                                                FontFamily="ItimRegular"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Description}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Price}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                        </VerticalStackLayout>

                                        <VerticalStackLayout Grid.Column="1">
                                            <!--  delete  -->
                                            <Button
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type views:BaseView}}, Path=BindingContext.DeleteAddedOrderCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="5"
                                                VerticalOptions="Start">
                                                <Button.ImageSource>
                                                    <FontImageSource
                                                        FontFamily="FluentIcons"
                                                        Glyph="{x:Static local:IconNames.Delete}"
                                                        Color="{StaticResource Black}" />
                                                </Button.ImageSource>
                                            </Button>

                                            <Image
                                                Margin="5"
                                                Aspect="AspectFit"
                                                HeightRequest="120"
                                                HorizontalOptions="Center"
                                                Source="code_pdf_icon"
                                                VerticalOptions="Center" />
                                        </VerticalStackLayout>

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            HeightRequest="45"
                                            HorizontalOptions="End"
                                            Source="cart_icon.svg"
                                            VerticalOptions="Center" />

                                        <!--  Qr-scan button  -->
                                        <Border
                                            Grid.Column="1"
                                            Padding="5"
                                            Background="#D3D3D3"
                                            StrokeShape="RoundRectangle 30"
                                            VerticalOptions="Center">

                                            <Grid VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Minus Button  -->
                                                <Button
                                                    Grid.Column="0"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OnDecreaseQuantityButtonClicked"
                                                    Command="{Binding DecreaseQuantityCommand}"
                                                    CornerRadius="20"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FluentIcons"
                                                            Glyph="{x:Static local:IconNames.Minus}"
                                                            Size="18"
                                                            Color="Black" />
                                                    </Button.ImageSource>
                                                </Button>

                                                <!--  Quantity Label  -->
                                                <Label
                                                    Grid.Column="1"
                                                    Padding="{OnPlatform Android='0,-6,0,0',
                                                                         iOS='0,0,0,0'}"
                                                    FontAttributes="Bold"
                                                    FontSize="28"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding ProductQuantity}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />

                                                <!--  Plus Button  -->
                                                <Button
                                                    Grid.Column="2"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OnIncreaseQuantityButtonClicked"
                                                    Command="{Binding IncreaseQuantityCommand}"
                                                    CornerRadius="20"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FluentIcons"
                                                            Glyph="{x:Static local:IconNames.Plus}"
                                                            Size="18"
                                                            Color="Black" />
                                                    </Button.ImageSource>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <!--  Total amount  -->
                                        <Label
                                            Grid.Column="2"
                                            Margin="5,0,5,0"
                                            FontAttributes="Bold"
                                            FontSize="28"
                                            HorizontalOptions="Center"
                                            Text="{Binding TotalPrice, StringFormat='{}{0}€'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <!--  buy now  -->
                                        <Border
                                            Grid.Column="3"
                                            Margin="0,0,5,0"
                                            Padding="15,0,15,0"
                                            Background="#25BA98"
                                            HeightRequest="35"
                                            HorizontalOptions="Fill"
                                            StrokeShape="RoundRectangle 20"
                                            VerticalOptions="Center">
                                            <!--  Shadow  -->
                                            <Border.Shadow>
                                                <Shadow
                                                    Brush="Black"
                                                    Opacity="0.5"
                                                    Radius="3"
                                                    Offset="1,1" />
                                            </Border.Shadow>

                                            <!--  Button inside Border  -->
                                            <Button
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type views:BaseView}}, Path=BindingContext.BuyNowCommand}"
                                                CommandParameter="{Binding .}"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="15"
                                                HorizontalOptions="Fill"
                                                Text="{x:Static resx:AppResources.AddToBasketViewModel_BuyText}"
                                                TextColor="Black"
                                                VerticalOptions="Fill" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--  Transparent item click  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
