<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.OrdersPayments.Views.PaymentShipmentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  item view  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  page icon  -->
            <Image
                Grid.Row="0"
                Margin="0,-15,0,-10"
                Aspect="AspectFit"
                HeightRequest="110"
                HorizontalOptions="Center"
                Source="payment"
                VerticalOptions="Center" />

            <ScrollView Grid.Row="1">
                <StackLayout Margin="10,0,0,10">
                    <!--  Product Title  -->
                    <Label
                        Margin="0,0,0,5"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="23"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ProductTitle}"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center" />
                    <!--  Shipping and Billing Address view  -->
                    <Label
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="22"
                        HorizontalTextAlignment="Start"
                        Text="Shipping and Billing Address:"
                        TextColor="{StaticResource Primary}"
                        VerticalTextAlignment="Center" />

                    <!--  Person name view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,0,15,0"
                        Orientation="Horizontal">
                        <!--  name  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Name:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Placeholder for input field  -->
                        <Border
                            Margin="10,0,0,0"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,0" />
                            </Border.Shadow>
                            <!--  input field  -->
                            <Grid>
                                <Entry
                                    Margin="10,0,0,0"
                                    Placeholder="e.g. enter name.."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding Name}" />
                            </Grid>
                        </Border>
                    </StackLayout>

                    <!--  Street name view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,10,15,0"
                        Orientation="Horizontal">
                        <!--  streer name  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Street:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Placeholder for input field  -->
                        <Border
                            Margin="10,0,0,0"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,0" />
                            </Border.Shadow>
                            <!--  input field  -->
                            <Grid>
                                <Entry
                                    Margin="10,0,0,0"
                                    Placeholder="e.g. enter street name.."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding StreetName}" />
                            </Grid>
                        </Border>
                    </StackLayout>

                    <!--  House number view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,10,15,0"
                        Orientation="Horizontal">
                        <!--  house no.  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="House No.:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Placeholder for input field  -->
                        <Border
                            Margin="10,0,0,0"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,0" />
                            </Border.Shadow>
                            <!--  input field  -->
                            <Grid>
                                <Entry
                                    Margin="10,0,0,0"
                                    Keyboard="Numeric"
                                    Placeholder="e.g. enter house number.."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding HouseNumber}" />
                            </Grid>
                        </Border>
                    </StackLayout>

                    <!--  postal code view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,10,15,0"
                        Orientation="Horizontal">
                        <!--  postal code  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="ZIP code:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Placeholder for input field  -->
                        <Border
                            Margin="10,0,0,0"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,0" />
                            </Border.Shadow>
                            <!--  input field  -->
                            <Grid>
                                <Entry
                                    Margin="10,0,0,0"
                                    Placeholder="e.g. enter ZIP/Postal code.."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding ZipCode}" />
                            </Grid>
                        </Border>
                    </StackLayout>

                    <!--  city view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,10,15,0"
                        Orientation="Horizontal">
                        <!--  city name  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="City:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Placeholder for input field  -->
                        <Border
                            Margin="10,0,0,0"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,0" />
                            </Border.Shadow>
                            <!--  input field  -->
                            <Grid>
                                <Entry
                                    Margin="10,0,0,0"
                                    Placeholder="e.g. enter city.."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding CityName}" />
                            </Grid>
                        </Border>
                    </StackLayout>

                    <!--  country view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,10,15,0"
                        Orientation="Horizontal">
                        <!--  country name  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Country:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Placeholder for input field  -->
                        <Border
                            Margin="10,0,0,0"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,0" />
                            </Border.Shadow>
                            <!--  input field  -->
                            <Grid>
                                <Entry
                                    Margin="10,0,0,0"
                                    Placeholder="e.g. enter country.."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding CountryName}" />
                            </Grid>
                        </Border>
                    </StackLayout>

                    <!--  enail id view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,10,15,0"
                        Orientation="Horizontal">
                        <!--  enmail id  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Email:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Placeholder for input field  -->
                        <Border
                            Margin="10,0,0,0"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="10"
                                    Offset="0,0" />
                            </Border.Shadow>
                            <!--  input field  -->
                            <Grid>
                                <Entry
                                    Margin="10,0,0,0"
                                    Keyboard="Email"
                                    Placeholder="e.g. yourname@example.com"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding Email}" />
                            </Grid>
                        </Border>
                    </StackLayout>

                    <!--  amount view  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="15,20,15,0"
                        HorizontalOptions="Start"
                        Orientation="Horizontal">
                        <!--  total name  -->
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="Total:"
                            TextColor="{StaticResource Primary}"
                            VerticalTextAlignment="Center" />

                        <!--  total name  -->
                        <Label
                            Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="28"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TotalAmount}"
                            TextColor="{StaticResource Primary}"
                            VerticalTextAlignment="Center" />

                        <CollectionView
                            ItemsSource="{Binding CurrencyItem}"
                            SelectedItem="{Binding SelectedCurrencyItem, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding OnSelectionChangedCommand}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="10"
                                        Stroke="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 30"
                                        StrokeThickness="2">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="ItimRegular"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding .}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                        <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                        <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                                        <Setter Property="StrokeThickness" Value="2" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Label
                        Margin="10,10,10,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsPaymentMessageVisible}"
                        Text="{Binding PaymentStatusMessage}"
                        TextColor="{StaticResource Red}"
                        VerticalTextAlignment="Center" />

                    <Button
                        Margin="10,10,20,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding PaymentByCardCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        Text="Card payment"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="10"
                                Offset="5,5" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Margin="10,20,20,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding PaymentByBankCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding BankTransferVisible}"
                        Text="Bank transfer(10% discount)"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="10"
                                Offset="5,5" />
                        </Button.Shadow>
                    </Button>

                </StackLayout>

            </ScrollView>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
