<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.OrdersPayments.Views.YoursOrdersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  item view  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  page icon  -->
            <Image
                Grid.Row="0"
                Margin="10"
                Aspect="AspectFit"
                HeightRequest="110"
                HorizontalOptions="Center"
                Source="your_order_icon"
                VerticalOptions="Center" />

            <!--  cart order view  -->
            <Grid
                Grid.Row="0"
                Padding="5"
                BackgroundColor="Transparent"
                HeightRequest="80"
                HorizontalOptions="End"
                WidthRequest="80">
                <Grid.Behaviors>
                    <toolkit:TouchBehavior
                        Command="{Binding CartTappedCommand}"
                        PressedOpacity="0.8"
                        PressedScale="0.9" />
                </Grid.Behaviors>

                <!--  Cart Icon  -->
                <Image
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Source="cart_yellow_icon"
                    VerticalOptions="Center"
                    WidthRequest="35" />

                <!--  Item Count  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="{Binding BasketCount}"
                    TextColor="White"
                    VerticalOptions="Start" />
            </Grid>

            <!--  item view  -->
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding OrderedDatas}"
                SelectionMode="Single"
                VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <!--  Box view  -->
                            <Border
                                Padding="5"
                                Background="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 20"
                                VerticalOptions="Fill">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!--  product detail view  -->
                                            <RowDefinition Height="8*" />
                                            <!--  cart view  -->
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <VerticalStackLayout Grid.Column="0" Padding="9">

                                                <Label
                                                    BackgroundColor="Transparent"
                                                    FontAttributes="Bold"
                                                    FontFamily="ItimRegular"
                                                    FontSize="Large"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding OrderId}"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    BackgroundColor="Transparent"
                                                    FontAttributes="Bold"
                                                    FontFamily="ItimRegular"
                                                    FontSize="Medium"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding OrderDateTime}"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalTextAlignment="Center" />


                                                <Label
                                                    BackgroundColor="Transparent"
                                                    FontAttributes="Bold"
                                                    FontFamily="ItimRegular"
                                                    FontSize="Medium"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Title}"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    BackgroundColor="Transparent"
                                                    FontAttributes="None"
                                                    FontFamily="ItimRegular"
                                                    FontSize="Medium"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Description}"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalTextAlignment="Center" />

                                                <HorizontalStackLayout>
                                                    <Label
                                                        BackgroundColor="Transparent"
                                                        FontAttributes="Bold"
                                                        FontFamily="ItimRegular"
                                                        FontSize="Medium"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding CodeType}"
                                                        TextColor="{StaticResource Black}"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        Margin="10,0,0,0"
                                                        BackgroundColor="Transparent"
                                                        FontAttributes="Bold"
                                                        FontFamily="ItimRegular"
                                                        FontSize="Medium"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding PageType}"
                                                        TextColor="{StaticResource Black}"
                                                        VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>

                                                <Border
                                                    Padding="0"
                                                    BackgroundColor="Green"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Start"
                                                    StrokeShape="RoundRectangle 20"
                                                    VerticalOptions="Center">
                                                    <!--  Shadow  -->
                                                    <Border.Shadow>
                                                        <Shadow
                                                            Brush="Black"
                                                            Opacity="0.3"
                                                            Radius="10"
                                                            Offset="5,5" />
                                                    </Border.Shadow>

                                                    <!--  Button inside border  -->
                                                    <Button
                                                        Padding="20,5,20,5"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:BaseView}}, Path=BindingContext.DownloadPDFCommand}"
                                                        CommandParameter="{Binding .}"
                                                        FontAttributes="Bold"
                                                        FontFamily="ItimRegular"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Fill"
                                                        IsEnabled="{Binding IsEnabelStatusOfOrder}"
                                                        Text="{Binding StatusOfOrder}"
                                                        TextColor="Black"
                                                        VerticalOptions="Fill" />
                                                </Border>

                                            </VerticalStackLayout>

                                            <VerticalStackLayout Grid.Column="1">
                                                <Border
                                                    Padding="0"
                                                    BackgroundColor="#00b8d5"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Center"
                                                    StrokeShape="RoundRectangle 20"
                                                    VerticalOptions="Center">

                                                    <Border.Shadow>
                                                        <Shadow
                                                            Brush="Black"
                                                            Opacity="0.3"
                                                            Radius="10"
                                                            Offset="5,5" />
                                                    </Border.Shadow>

                                                    <Button
                                                        Padding="10,5,10,5"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:BaseView}}, Path=BindingContext.CopyOrderIdCommand}"
                                                        CommandParameter="{Binding .}"
                                                        FontAttributes="Bold"
                                                        FontFamily="ItimRegular"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Fill"
                                                        Text="Copy ID"
                                                        TextColor="Black"
                                                        VerticalOptions="Fill" />
                                                </Border>

                                                <Image
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Aspect="AspectFit"
                                                    HeightRequest="150"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding ImageUrl}"
                                                    VerticalOptions="Center" />
                                            </VerticalStackLayout>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding ShipmentTracking}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="1"
                                                Margin="10,0,20,0"
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding TotalPrice}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>

                                    </Grid>
                                </StackLayout>
                            </Border>
                            <!--  Transparent item click  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
