<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    x:Class="QrSortable.Components.UiFunctionality.Notification.Views.DialogPhotoSelectionView"
    BackgroundColor="{OnPlatform Android='#80000000', iOS='#99000000'}"
    Shell.PresentationMode="Modal">
    <views:BaseView.Content>
        <VerticalStackLayout
            x:Name="photoSelectionLayout"
            HorizontalOptions="FillAndExpand"  
            VerticalOptions="FillAndExpand" 
            BackgroundColor="Transparent">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLayoutTapped" />
            </VerticalStackLayout.GestureRecognizers>
            <Border 
                x:Name="boaderLayout"
                Padding="3"
                StrokeShape="RoundRectangle 5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Background="{StaticResource StatusBarColor}">
                <StackLayout 
                    Orientation="Vertical">
                    <StackLayout
                        Orientation="Horizontal">
                        <Button
                            Text="Capture photo"
                            Command="{Binding CapturePhotoCommand}"
                            Style="{StaticResource HorizontalTextButton}">
                            <Button.ImageSource >
                                <FontImageSource 
                                     Size="40"
                                     FontFamily="FluentIcons"
                                     Color="{StaticResource Primary}"
                                     Glyph="{x:Static local:IconNames.Camera}"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="White"/>

                    <StackLayout
                        Orientation="Horizontal">
                        <Button
                            Text="From gallery  "
                            Command="{Binding GalleryCommand}"
                            Style="{StaticResource HorizontalTextButton}">
                            <Button.ImageSource >
                                <FontImageSource 
                                    Size="40"
                                    Color="{StaticResource Primary}"
                                    FontFamily="FluentIcons"
                                    Glyph="{x:Static local:IconNames.Gallery}"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </views:BaseView.Content>
</views:BaseView>