<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.UiFunctionality.Notification.Views.DialogMoveToView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:localization="clr-namespace:QrSortable.Components.UiFunctionality.Localization"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundColor="{OnPlatform Android='#80000000',
                                 iOS='#99000000'}"
    Shell.PresentationMode="Modal">

    <views:BaseView.Content>
        <Grid
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Border
                Padding="18"
                BackgroundColor="#3B3B3B"
                StrokeShape="RoundRectangle 16"
                WidthRequest="320">
                <VerticalStackLayout Padding="6" Spacing="16">

                    <!--  Icon + Title  -->
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                        <Border
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Image Aspect="AspectFill" Source="{Binding TitleImage}" />
                        </Border>

                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="25"
                            Text="{Binding Title}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <!--  Subtitle  -->
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Static localization:LocalizationService.Instance}, Path=[DialogMoveToViewModel_MoveToText]}"
                        TextColor="White" />

                    <!--  Box Icon + selection list  -->
                    <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="110"
                            Source="box.svg"
                            VerticalOptions="Center"
                            WidthRequest="60" />

                        <Border
                            Margin="10,0,0,0"
                            Padding="6"
                            BackgroundColor="#2D2D2D"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 12"
                            VerticalOptions="Center">
                            <CollectionView
                                HeightRequest="140"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding MoveToItems}"
                                SelectedItem="{Binding SelectedMoveTo, Mode=TwoWay}"
                                SelectionMode="Single"
                                VerticalOptions="Center">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <!--  single root element per DataTemplate  -->
                                        <Grid Padding="10" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <!--  item label  -->
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="16"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding .}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />

                                            <!--  selection marker - default hidden  -->
                                            <Frame
                                                x:Name="CheckFrame"
                                                Grid.Column="1"
                                                Padding="6"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                HasShadow="False"
                                                IsVisible="False"
                                                VerticalOptions="Center">

                                                <Label
                                                    Grid.Row="0"
                                                    Margin="70,0,0,0"
                                                    FontSize="16"
                                                    Text="✔"
                                                    TextColor="#13A852" />
                                            </Frame>

                                            <!--  Visual states - CollectionView will set "Selected" state for the root element when selected  -->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="SelectionStates">
                                                    <VisualState Name="Normal" />
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <!--  make the check visible when this row is selected  -->
                                                            <Setter TargetName="CheckFrame" Property="IsVisible" Value="True" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>
                    </HorizontalStackLayout>

                    <!--  Buttons  -->
                    <Grid VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="0.5" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding CancelCommand}"
                            CornerRadius="4"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource DialogButtonStyle}"
                            Text="{Binding Source={x:Static localization:LocalizationService.Instance}, Path=[Dialog_Cancel_Text]}" />

                        <BoxView
                            Grid.Column="1"
                            BackgroundColor="Black"
                            HeightRequest="57"
                            WidthRequest="1" />

                        <Button
                            Grid.Column="2"
                            Command="{Binding ConfirmCommand}"
                            CornerRadius="4"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource DialogButtonStyle}"
                            Text="{Binding Source={x:Static localization:LocalizationService.Instance}, Path=[Dialog_OK_Text]}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>