<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.UiFunctionality.Notification.Views.DialogPhotoSelectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:localization="clr-namespace:QrSortable.Components.UiFunctionality.Localization"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundColor="{OnPlatform Android='#80000000',
                                 iOS='#99000000'}"
    Shell.PresentationMode="Modal">
    <views:BaseView.Content>
        <VerticalStackLayout
            x:Name="photoSelectionLayout"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLayoutTapped" />
            </VerticalStackLayout.GestureRecognizers>
            <Border
                x:Name="boaderLayout"
                Padding="3"
                Background="{StaticResource StatusBarColor}"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 5"
                VerticalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            Command="{Binding CapturePhotoCommand}"
                            Style="{StaticResource HorizontalTextButton}"
                            Text="{Binding Source={x:Static localization:LocalizationService.Instance}, Path=[DialogPhotoSelectionViewModel_CameraText]}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FluentIcons"
                                    Glyph="{x:Static local:IconNames.Camera}"
                                    Size="40"
                                    Color="{StaticResource Primary}" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                    <BoxView BackgroundColor="White" HeightRequest="1" />

                    <StackLayout Orientation="Horizontal">
                        <Button
                            Command="{Binding GalleryCommand}"
                            Style="{StaticResource HorizontalTextButton}"
                            Text="{Binding Source={x:Static localization:LocalizationService.Instance}, Path=[DialogPhotoSelectionViewModel_GalleryText]}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FluentIcons"
                                    Glyph="{x:Static local:IconNames.Gallery}"
                                    Size="40"
                                    Color="{StaticResource Primary}" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </views:BaseView.Content>
</views:BaseView>