<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.UiFunctionality.Navigation.Views.RootView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:localhex="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Converter"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Resources>
        <ResourceDictionary>
            <localhex:HexToColorConverter x:Key="HexToColorConverter" />
            <toolkit:InvertedBoolConverter x:Key="BoolInverter" />
        </ResourceDictionary>
    </views:BaseView.Resources>
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  Placeholder for serch and others  -->
                <RowDefinition Height="Auto" />
                <!--  Divider  -->
                <RowDefinition Height="Auto" />
                <!--  Carouseview  -->
                <RowDefinition Height="*" />
                <!--  Botton main button  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Placeholder for serch and others  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="10"
                    Padding="2"
                    Background="{StaticResource DarkGrey}"
                    HorizontalOptions="Fill"
                    StrokeShape="RoundRectangle 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  menu button  -->
                            <ColumnDefinition Width="*" />
                            <!--  qr scan button  -->
                            <ColumnDefinition Width="8*" />
                            <!--  history button  -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  serch icon  -->
                        <Image Grid.Column="0" HeightRequest="30">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FluentIcons"
                                    Glyph="{x:Static local:IconNames.Search}"
                                    Color="{StaticResource Yellow}" />
                            </Image.Source>
                        </Image>

                        <!--  Serch Text  -->
                        <Entry
                            Grid.Column="1"
                            Placeholder="Find ..."
                            PlaceholderColor="{StaticResource PlaceholderColor}"
                            Style="{StaticResource NormalText}"
                            Text="{Binding SearchText}" />

                        <!--  search button  -->
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding SearchCommand}"
                            CornerRadius="100"
                            HeightRequest="30">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FluentIcons"
                                    Glyph="{x:Static local:IconNames.Send}"
                                    Color="{StaticResource Yellow}" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Border>

                <!--  cart order view  -->
                <Grid
                    Grid.Column="1"
                    Margin="0,0,15,15"
                    Padding="5"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="30">
                    <Grid.Behaviors>
                        <toolkit:TouchBehavior
                            Command="{Binding CartTappedCommand}"
                            PressedOpacity="0.8"
                            PressedScale="0.9" />
                    </Grid.Behaviors>


                    <!--  Cart Icon  -->
                    <Image
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="cart_yellow_icon"
                        VerticalOptions="Center"
                        WidthRequest="35" />

                    <!--  Item Count  -->
                    <Label
                        Margin="0,-30,0,0"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding BasketCount}"
                        TextColor="White"
                        VerticalOptions="Start" />
                </Grid>
            </Grid>

            <!--  separator  -->
            <BoxView
                Grid.Row="1"
                HeightRequest="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Color="{StaticResource Yellow}" />

            <!--  Carousel View  -->
            <CarouselView
                Grid.Row="2"
                BackgroundColor="Transparent"
                IndicatorView="indicatorView"
                IsVisible="{Binding SearchVisible, Converter={StaticResource BoolInverter}}"
                ItemsSource="{Binding Categories}"
                Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <!--  boxes view  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  category button  -->
                                <RowDefinition Height="Auto" />
                                <!--  qr scan button  -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Category  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  Category view  -->
                                <Label
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    FontAttributes="Bold"
                                    FontFamily="ItimRegular"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Category}"
                                    TextColor="{StaticResource Yellow}" />

                                <!--  Swipe view  -->
                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="50"
                                    WidthRequest="30">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="FluentIcons"
                                            Glyph="{x:Static local:IconNames.Swipe}"
                                            Color="{StaticResource Yellow}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>

                            <!--  CollectionView  -->
                            <CollectionView
                                x:Name="ItemsCollectionView"
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Never"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding VisibleItems}"
                                RemainingItemsThreshold="5"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                SelectionChanged="OnSelectionChanged"
                                SelectionMode="Single"
                                VerticalOptions="Fill">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <!--  Box view  -->
                                            <Border
                                                Padding="5"
                                                Background="{Binding BackgroundColorHex, Converter={StaticResource HexToColorConverter}}"
                                                HorizontalOptions="Fill"
                                                StrokeShape="RoundRectangle 10"
                                                VerticalOptions="Fill">
                                                <Border.Shadow>
                                                    <Shadow
                                                        Brush="{StaticResource Black}"
                                                        Opacity="1"
                                                        Radius="8"
                                                        Offset="0,0" />
                                                </Border.Shadow>
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <!--  box detail view  -->
                                                            <RowDefinition Height="5*" />
                                                            <!--  box contain view  -->
                                                            <RowDefinition Height="5*" />
                                                        </Grid.RowDefinitions>
                                                        <!--  box detail view  -->
                                                        <Grid Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3*" />
                                                                <ColumnDefinition Width="7*" />
                                                                <ColumnDefinition Width="3*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Image
                                                                Grid.Column="0"
                                                                Aspect="AspectFit"
                                                                Source="box" />
                                                            <StackLayout Grid.Column="1">
                                                                <Label
                                                                    BackgroundColor="Transparent"
                                                                    FontAttributes="Bold"
                                                                    FontFamily="ItimRegular"
                                                                    FontSize="Large"
                                                                    HorizontalTextAlignment="Start"
                                                                    Text="{Binding BarcodeValue}"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalTextAlignment="Center" />

                                                                <StackLayout Orientation="Horizontal">
                                                                    <Image
                                                                        Aspect="AspectFit"
                                                                        HeightRequest="40"
                                                                        Source="location"
                                                                        WidthRequest="40" />

                                                                    <Label
                                                                        BackgroundColor="Transparent"
                                                                        FontAttributes="Bold"
                                                                        FontFamily="ItimRegular"
                                                                        FontSize="Medium"
                                                                        HorizontalTextAlignment="Start"
                                                                        Text="{Binding Location}"
                                                                        TextColor="{StaticResource Black}"
                                                                        VerticalTextAlignment="Center" />
                                                                </StackLayout>

                                                                <Label
                                                                    BackgroundColor="Transparent"
                                                                    FontAttributes="Bold"
                                                                    FontFamily="ItimRegular"
                                                                    FontSize="Medium"
                                                                    HorizontalTextAlignment="Start"
                                                                    Text="{Binding CreatedDate, StringFormat='{0:dd MMM yyyy, HH:mm}'}"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalTextAlignment="Center" />

                                                            </StackLayout>

                                                        </Grid>
                                                    </Grid>
                                                </StackLayout>
                                            </Border>
                                            <!--  Transparent item click  -->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!--  Refresh  -->
            <Button
                Grid.Row="2"
                Margin="0,100,20,20"
                Padding="10"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding RefreshCommand}"
                CornerRadius="50"
                HorizontalOptions="End"
                IsVisible="{Binding RefreshBtnVisible}"
                VerticalOptions="End">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Refrace}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  Indicator  -->
            <IndicatorView
                x:Name="indicatorView"
                Grid.Row="2"
                Margin="10"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource IndicatorSelectedColor}"
                IndicatorSize="12"
                IsVisible="True"
                SelectedIndicatorColor="{StaticResource Yellow}"
                VerticalOptions="End" />

            <!--  Search layout  -->
            <Grid Grid.Row="2" IsVisible="{Binding SearchVisible}">
                <!--  collection view  -->
                <CollectionView
                    ItemsSource="{Binding SearchCategories}"
                    SelectionMode="None"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <!--  Box view  -->
                                <Border
                                    Padding="5"
                                    Background="{StaticResource CarouselColor}"
                                    HorizontalOptions="Fill"
                                    StrokeShape="RoundRectangle 8"
                                    VerticalOptions="Fill">
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="{StaticResource Black}"
                                            Opacity="1"
                                            Radius="8"
                                            Offset="0,0" />
                                    </Border.Shadow>

                                    <StackLayout>
                                        <Label
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            FontAttributes="Bold"
                                            FontFamily="ItimRegular"
                                            FontSize="Large"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Category}"
                                            TextColor="{StaticResource Yellow}" />

                                        <Grid>
                                            <CollectionView
                                                ItemsSource="{Binding VisibleItems}"
                                                RemainingItemsThreshold="5"
                                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                                SelectionChanged="OnSearchSelectionChanged"
                                                SelectionMode="Single"
                                                VerticalOptions="Fill">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Padding="5">
                                                            <!--  Box view  -->
                                                            <Border
                                                                Padding="5"
                                                                Background="{Binding BackgroundColorHex, Converter={StaticResource HexToColorConverter}}"
                                                                HorizontalOptions="Fill"
                                                                StrokeShape="RoundRectangle 10"
                                                                VerticalOptions="Fill">
                                                                <StackLayout>
                                                                    <!--  box detail view  -->
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="3*" />
                                                                            <ColumnDefinition Width="7*" />
                                                                            <ColumnDefinition Width="3*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image
                                                                            Grid.Column="0"
                                                                            Aspect="AspectFit"
                                                                            Source="box" />
                                                                        <StackLayout Grid.Column="1">
                                                                            <Label
                                                                                BackgroundColor="Transparent"
                                                                                FontAttributes="Bold"
                                                                                FontFamily="ItimRegular"
                                                                                FontSize="Large"
                                                                                HorizontalTextAlignment="Start"
                                                                                Text="{Binding BarcodeValue}"
                                                                                TextColor="{StaticResource Black}"
                                                                                VerticalTextAlignment="Center" />
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Image
                                                                                    Aspect="AspectFit"
                                                                                    HeightRequest="20"
                                                                                    Source="location"
                                                                                    WidthRequest="20" />
                                                                                <Label
                                                                                    BackgroundColor="Transparent"
                                                                                    FontAttributes="Bold"
                                                                                    FontFamily="ItimRegular"
                                                                                    FontSize="Medium"
                                                                                    HorizontalTextAlignment="Start"
                                                                                    Text="{Binding Location}"
                                                                                    TextColor="{StaticResource Black}"
                                                                                    VerticalTextAlignment="Center" />
                                                                            </StackLayout>
                                                                            <Label
                                                                                BackgroundColor="Transparent"
                                                                                FontAttributes="Bold"
                                                                                FontFamily="ItimRegular"
                                                                                FontSize="Medium"
                                                                                HorizontalTextAlignment="Start"
                                                                                Text="{Binding CreatedDate, StringFormat='{0:dd MMM yyyy, HH:mm}'}"
                                                                                TextColor="{StaticResource Black}"
                                                                                VerticalTextAlignment="Center" />
                                                                        </StackLayout>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </Border>
                                                            <!--  Transparent item click  -->
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup Name="CommonStates">
                                                                    <VisualState Name="Normal">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState Name="Selected">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </StackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  close search  -->
                <Button
                    Grid.Row="2"
                    Margin="0,10,15,20"
                    Padding="5"
                    BackgroundColor="{StaticResource DarkGrey}"
                    Command="{Binding SearchCloseCommand}"
                    CornerRadius="50"
                    HorizontalOptions="End"
                    IsVisible="{Binding SearchVisible}"
                    VerticalOptions="Start">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius="10"
                            Offset="0,0" />
                    </Button.Shadow>
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FluentIcons"
                            Glyph="{x:Static local:IconNames.Close}"
                            Color="{StaticResource Primary}" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <!--  Bottom Butoon layout  -->
            <StackLayout Grid.Row="3" BackgroundColor="{StaticResource DarkGrey}">
                <!--  Separator  -->
                <BoxView
                    BackgroundColor="{StaticResource Yellow}"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--  menu button  -->
                        <ColumnDefinition Width="*" />
                        <!--  qr scan button  -->
                        <ColumnDefinition Width=".4*" />
                        <!--  history button  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Menu button  -->
                    <Button
                        Grid.Column="0"
                        Command="{Binding MenuCommand}"
                        CornerRadius="0"
                        Style="{StaticResource BottomButton}"
                        Text="{Binding [MenuText]}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentIcons" Glyph="{x:Static local:IconNames.MenuIcon}" />
                        </Button.ImageSource>
                    </Button>

                    <!--  qr scan button  -->
                    <Button
                        Grid.Column="1"
                        Padding="-12"
                        Command="{Binding QrScanCommand}"
                        CornerRadius="100"
                        ImageSource="qr_scan"
                        Style="{StaticResource BottomButton}" />

                    <!--  code generator button  -->
                    <Button
                        Grid.Column="2"
                        Command="{Binding CodeGeneratorCommand}"
                        CornerRadius="0"
                        Style="{StaticResource BottomButton}"
                        Text="{Binding [CodeGeneratorText]}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentIcons" Glyph="{x:Static local:IconNames.CodeGen}" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </StackLayout>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>



