<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    xmlns:local="clr-namespace:QrSortable.Resources"
    x:Class="QrSortable.Components.CoreFeatures.CodeGenerator.Views.SelectProductView"
    BackgroundImageSource ="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!-- back -->
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- cart order view-->
                <RowDefinition Height="40"></RowDefinition>
                <!-- item view -->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Back button -->
            <Button
              Grid.Row="0"
              Margin="15,15,0,0"
              Command="{Binding BackNavigationCommand}"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              BackgroundColor="{StaticResource DarkGrey}"
              CornerRadius="5"
              Padding="2">
                <Button.Shadow>
                    <Shadow
                      Brush="Black"
                      Opacity="0.5"
                      Offset="0,0"
                      Radius="10"/>
                </Button.Shadow>
                <Button.ImageSource >
                    <FontImageSource 
                  FontFamily="FluentIcons" 
                  Color="{StaticResource Primary}"
                  Glyph="{x:Static local:IconNames.Back}"/>
                </Button.ImageSource>
            </Button>

            <!-- page icon -->
            <Image
                Grid.Row="0"
                Margin="10"
                Source="qr_barcode_icon"
                Aspect="AspectFit"
                HeightRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!-- cart order view-->
            <Grid 
                Grid.Row="1"
                WidthRequest="80" 
                HeightRequest="89" 
                HorizontalOptions="End"
                Margin="5"
                BackgroundColor="Transparent">
                <!-- Cart Icon -->
                <Image 
                    Source="cart_yellow_icon"
                    WidthRequest="45"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <!-- Item Count -->
                <Label 
                    Text="2"
                    FontSize="28"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="5,-5,0,0"
                    FontAttributes="Bold" />
            </Grid>

            <!-- item view -->
            <CollectionView 
                 Grid.Row="2"
                 SelectionMode="Single"
                 VerticalOptions="Fill"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChangedCommand="{Binding OnSelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <!-- Transparent item click -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Box view -->
                            <Border 
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             Background="{StaticResource Primary}"
                             StrokeShape="RoundRectangle 10"
                             Padding="5">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <VerticalStackLayout
                                                Grid.Column="0"
                                                Padding="9">
                                            <Label
                                                  Text="{Binding Title}" 
                                                  FontSize="Large" 
                                                  FontAttributes="Bold"
                                                  FontFamily="ItimRegular"
                                                  TextColor="{StaticResource Black}"
                                                  BackgroundColor="Transparent"
                                                  HorizontalTextAlignment="Start"
                                                  VerticalTextAlignment="Center"/>

                                            <Label
                                                  Text="{Binding Description}" 
                                                  FontSize="Medium" 
                                                  FontFamily="ItimRegular"
                                                  FontAttributes="None"
                                                  TextColor="{StaticResource Black}"
                                                  BackgroundColor="Transparent"
                                                  HorizontalTextAlignment="Start"
                                                  VerticalTextAlignment="Center"/>

                                            <Label
                                                   Text="{Binding Price}" 
                                                   FontSize="Large" 
                                                   FontAttributes="Bold"
                                                   FontFamily="ItimRegular"
                                                   TextColor="{StaticResource Black}"
                                                   BackgroundColor="Transparent"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"/>
                                            
                                            <Border
                                                   Background="#06af56"
                                                   StrokeShape="RoundRectangle 15"
                                                   Padding="5"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   IsVisible="{Binding IsNew}">
                                                <Label
                                                     Text="New" 
                                                     FontSize="Large" 
                                                     Margin="5,0,5,0"
                                                     FontAttributes="Bold"
                                                     FontFamily="ItimRegular"
                                                     TextColor="{StaticResource Black}"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Center"
                                                     VerticalTextAlignment="Center"/>
                                            </Border>

                                        </VerticalStackLayout>

                                        <Image
                                                Grid.Column="1"
                                                Margin="5"
                                                Source="{Binding ImageUrl}"
                                                Aspect="AspectFit"
                                                HeightRequest="150"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </views:BaseView.Content>
</views:BaseView>
