<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.CodeGenerator.Views.SelectProductView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    BackgroundImageSource="background_layout.webp">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  cart order view  -->
                <RowDefinition Height="40" />
                <!--  item view  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  page icon  -->
            <Image
                Grid.Row="0"
                Margin="10"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="qr_barcode_icon"
                VerticalOptions="Center" />

            <!--  cart order view  -->
            <Grid
                Grid.Row="1"
                Margin="5"
                BackgroundColor="Transparent"
                HeightRequest="80"
                HorizontalOptions="End"
                WidthRequest="80">
                <!--  Cart Icon  -->
                <Image
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Source="cart_yellow_icon"
                    VerticalOptions="Center"
                    WidthRequest="35" />

                <!--  Item Count  -->
                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="8"
                    TextColor="White"
                    VerticalOptions="Start" />
            </Grid>

            <!--  item view  -->
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding OnSelectionChangedCommand}"
                SelectionMode="Single"
                VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <!--  Box view  -->
                            <Border
                                Padding="5"
                                Background="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 10"
                                VerticalOptions="Fill">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <VerticalStackLayout Grid.Column="0" Padding="9">
                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Title}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="None"
                                                FontFamily="ItimRegular"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Description}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontFamily="ItimRegular"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Price}"
                                                TextColor="{StaticResource Black}"
                                                VerticalTextAlignment="Center" />

                                            <Border
                                                Padding="5"
                                                Background="#06af56"
                                                HorizontalOptions="Start"
                                                IsVisible="{Binding IsNew}"
                                                StrokeShape="RoundRectangle 15"
                                                VerticalOptions="Center">
                                                <Label
                                                    Margin="5,0,5,0"
                                                    BackgroundColor="Transparent"
                                                    FontAttributes="Bold"
                                                    FontFamily="ItimRegular"
                                                    FontSize="Large"
                                                    HorizontalTextAlignment="Center"
                                                    Text="New"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalTextAlignment="Center" />
                                            </Border>

                                        </VerticalStackLayout>

                                        <Image
                                            Grid.Column="1"
                                            Margin="5"
                                            Aspect="AspectFit"
                                            HeightRequest="150"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </Border>
                            <!--  Transparent item click  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </views:BaseView.Content>
</views:BaseView>
