<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QrSortable.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundImageSource="{OnPlatform Android='background_layout',
                                       iOS='{StaticResource StatusBarColor}'}">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout
        BackgroundColor="{OnPlatform iOS='{StaticResource StatusBarColor}'}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Image
            Background="{StaticResource StatusBarColor}"
            HeightRequest="80"
            HorizontalOptions="Center"
            Source="qr_barcode_icon"
            VerticalOptions="Center"
            WidthRequest="80" />

        <Label
            Margin="0,15,0,0"
            FontAttributes="Bold"
            FontFamily="ItimRegular"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Loading ..."
            TextColor="{StaticResource Primary}"
            VerticalTextAlignment="Center" />

        <Button
            Margin="0,15,0,0"
            BackgroundColor="{StaticResource Primary}"
            Clicked="OnClicked"
            ContentLayout="10,Right"
            CornerRadius="10"
            FontAttributes="Bold"
            FontFamily="ItimRegular"
            FontSize="Title"
            HorizontalOptions="Center"
            IsVisible="{OnPlatform iOS=true,
                                   Android=false}"
            Text="Home Page"
            TextColor="Black"
            VerticalOptions="Center">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FluentIcons"
                    Glyph="{x:Static local:IconNames.Send}"
                    Color="Black" />
            </Button.ImageSource>
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.3"
                    Radius="10"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

    </VerticalStackLayout>
</ContentPage>
