<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.Onboarding.Views.OnboardingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundImageSource="background_layout.webp">

    <views:BaseView.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                IsVisible="{Binding IsFromApp}"
                VerticalOptions="Start">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10" />
                </Button.Shadow>

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  Icon  -->
            <Image
                Grid.Row="0"
                Margin="0,-20,0,0"
                Aspect="AspectFit"
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="multiuser"
                VerticalOptions="Center" />

            <!--  Scroll  -->
            <ScrollView Grid.Row="1">

                <VerticalStackLayout Padding="5" Spacing="5">

                    <!--  Title  -->
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="28"
                        HorizontalOptions="Center"
                        Text="Multiuser Id"
                        TextColor="{StaticResource Primary}" />

                    <!--  ID + Copy  -->
                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="32"
                            Text="{Binding MultiuserId}"
                            TextColor="{StaticResource Primary}" />

                        <Button
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            Padding="16,6"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding CopyMultiuserCodeCommand}"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="16"
                            HeightRequest="40"
                            Text="{Binding [CopyText]}"
                            TextColor="Black" />
                    </Grid>

                    <!--  Description  -->
                    <Grid Padding="10" ColumnDefinitions="*,Auto">

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="22"
                            LineBreakMode="WordWrap"
                            Text="{Binding [Multiuser_DiscriptionText]}"
                            TextColor="White" />

                        <Switch Grid.Column="1" IsToggled="{Binding IsMultiuserFunctionalityEnabled}">

                            <Switch.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding MultiuserFunctionalityToggledCommand}" EventName="Toggled" />
                            </Switch.Behaviors>
                        </Switch>
                    </Grid>

                    <!--  Info  -->
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="20"
                        IsVisible="{Binding IsMultiuserFunctionalityEnabled}"
                        LineBreakMode="WordWrap"
                        Text="{Binding [MultiInfoText]}"
                        TextColor="Red" />

                    <!--  Input  -->
                    <Grid
                        Margin="10,10,5,0"
                        ColumnSpacing="10"
                        IsVisible="{Binding IsMultiuserFunctionalityEnabled}">

                        <!--  Columns  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Label  -->
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="ItimRegular"
                            FontSize="20"
                            Text="Multiuser Id:"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                        <!--  Input  -->
                        <Border
                            Grid.Column="1"
                            Padding="5"
                            Background="{StaticResource DarkGrey}"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 12"
                            StrokeThickness="0">

                            <Entry
                                Margin="10,0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                Placeholder="{Binding [EnterCodeText]}"
                                PlaceholderColor="{StaticResource PlaceholderColor}"
                                Style="{StaticResource NormalText}"
                                Text="{Binding MultiuserIdInput}" />
                        </Border>

                    </Grid>

                    <!--  Done  -->
                    <Button
                        Margin="10,5"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding DoneCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontFamily="ItimRegular"
                        FontSize="20"
                        HorizontalOptions="Fill"
                        Text="{Binding [DoneButtText]}"
                        TextColor="Black">

                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="10"
                                Offset="5,5" />
                        </Button.Shadow>
                    </Button>

                </VerticalStackLayout>

            </ScrollView>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>