<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseView
    x:Class="QrSortable.Components.CoreFeatures.Onboarding.Views.SelectLanguageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrSortable.Resources"
    xmlns:views="clr-namespace:QrSortable.Components.UiFunctionality.Navigation.Views;assembly=QrSortable"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundImageSource="{OnPlatform iOS='#525252', Android='background_layout.webp'}">
    <views:BaseView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  back  -->
                <RowDefinition Height="Auto" />
                <!--  item view  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <Button
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="2"
                BackgroundColor="{StaticResource DarkGrey}"
                Command="{Binding BackNavigationCommand}"
                CornerRadius="5"
                HorizontalOptions="Start"
                IsVisible="{Binding IsFromApp}"
                VerticalOptions="Start">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="10"
                        Offset="0,0" />
                </Button.Shadow>
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FluentIcons"
                        Glyph="{x:Static local:IconNames.Back}"
                        Color="{StaticResource Primary}" />
                </Button.ImageSource>
            </Button>

            <!--  page icon  -->
            <Image
                Grid.Row="0"
                Margin="0,10,0,0"
                Aspect="AspectFit"
                HeightRequest="70"
                HorizontalOptions="Center"
                Source="language_icon"
                VerticalOptions="Center" />

            <VerticalStackLayout
                Grid.Row="1"
                Padding="5,5"
                Spacing="10">
                <CollectionView
                    x:Name="LanguageCollection"
                    ItemsSource="{Binding LanguageItemList}"
                    SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding OnSelectionCodeChangedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference LanguageCollection}, Path=SelectedItem}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    Margin="20,10,20,10"
                                    FontAttributes="Bold"
                                    FontFamily="ItimRegular"
                                    FontSize="23"
                                    Text="{Binding NativeName}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <BoxView
                                    BackgroundColor="{StaticResource Primary}"
                                    HeightRequest="1"
                                    Opacity="0.2"
                                    VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
